<html xmlns="http://www.w3.org/1999/xhtml"><head><title>
	中国远程与继续教育网
</title><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta name="keywords" content="统考,成绩查询,统考报名,网络统考,继续教育"><meta name="description" content="为教育界、网络学习者、网络教育办学机构和社会公众等提供远程与继续教育的相关信息服务的综合信息系统。"><link href="css/css.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        div, a
        {
            margin: 0;
            padding: 0;
        }

        img
        {
            border: 0px;
        }

        .imgsBox
        {
            overflow: hidden;
        }

        .imgs a
        {
            display: block;
            height: 319px;
        }

        .clickButton
        {
            background-color: #888888;
            height: 12px;
            position: relative;
            top: -12px;
            _top: -12px;
            filter: alpha(opacity=60);
            opacity: 0.6;
            zoom: 1;
        }

        .clickButton1
        {
            background-color: rgba(0, 0, 0, 0);
        }

        .clickButton div
        {
            float: right;
        }

        .clickButton a
        {
            background-color: #666;
            border-left: #ccc 1px solid;
            line-height: 12px;
            height: 12px;
            font-size: 10px;
            float: left;
            padding: 0 7px;
            text-decoration: none;
            color: #fff;
        }
        .clickButton1 div a
        {
            background-color: #666;
        }

        .clickButton a.active, .clickButton a:hover
        {
            background-color: #d34600;
        }
        /*.col ul { list-style-type: none; margin: 0; padding: 0; }
			.col ul li { text-indent: 14px; height: 35px; line-height: 35px; vertical-align: middle; border-bottom: solid 1px #c9c9c9; width: 100%; }
			*/
        .col table
        {
            width: 100%;
        }
        .col td
        {
            text-indent: 14px;
            height: 35px;
            line-height: 19px;
            vertical-align: middle;
            border-bottom: solid 1px #c9c9c9;
            width: 100%;
        }
        .content{height:152px;}
       #divPic1{height:140px;}
    </style>
</head>
<body>
    <div id="ad" style="position: absolute">
        <a href="https://s.click.taobao.com/0jJPgXw" target="_blank">
            <img src="images/guanggao_03.jpg" border="0"></a>
    </div>
    <div id="ad1" style="position: absolute">
        <a href="https://s.click.taobao.com/0jJPgXw" target="_blank">
            <img src="images/guanggao_03.jpg" border="0"></a>
    </div>
    <div id="page">

<div id="header">
    <div id="top">
        <div id="logo">
            <img id="ctl01_Image1" style="border-width:0px;" alt="中国远程与继续教育网" src="images/logo.gif">
        </div>
        <div id="tool">
            <table cellspacing="0" cellpadding="0">
                <tbody><tr>
                    <td align="right">
                        <a id="ctl01_HyperLink1"><img id="ctl01_Image2" style="border-width:0px;margin-right: 15px" src="images/logo-xp.gif">北京希普无忧教育科技有限公司</a>
                    </td>
                </tr>
                <tr>
                    <td align="right">
                        <!-- SiteSearch baidu -->
                        <form action="http://www.baidu.com/baidu" target="_blank">
                            <table border="0">
                                <tbody><tr>
                                    <td align="right" valign="middle">
                                        <input name="si" type="hidden" value="www.cdce.cn">
                                        <input name="word" id="sbi" style="width: 115px; height: 15px;" type="text" maxlength="255" value="">
                                        </td></tr></tbody></table></form></td></tr></tbody></table></div></div></div></div></body></html>